# jpashop

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/jpabook/jpashop/: JpashopApplication.java
src/main/java/com/jpabook/jpashop/api/: MemberApiController.java
src/main/java/com/jpabook/jpashop/config/: AtomikosConfig.java  AtomikosConfiguration.java  AtomikosFilter.java  AtomikosJtaPlatform.java  AtomikosParticipantsProvider.java  AtomikosRestPortController.java  AtomikosTransactionAwareRestContainerFilter.java  AtomikosTransactionManagerConfig.java  DataSourceConfig.java  FilterConfig.java  JerseyConfig.java  RestTemplateConfig.java  ServiceConfig.java  XAJpaConfig.java
src/main/java/com/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
src/main/java/com/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/com/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/com/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/com/jpabook/jpashop/tracing/: AspectConfig.java  ClientHttpResponseWrapper.java  CustomEventListener.java  CustomInterceptor.java  CustomStatementInspector.java  EntityPreUpdateEventListener.java  EntityTransitionInterceptor.java  EventListenerConfig.java  HibernateConfig.java  IncomingReqResFilter.java  OutgoingReqResInterceptor.java  PreparedStatementLoggingAspect.java  RestApiRequestWrapper.java  RestApiResponseWrapper.java  RestTemplateConfig.java  SqlFormatter.java
src/main/resources/: application.yml
src/main/resources/templates/order/: orderList.html
src/test/java/com/jpabook/jpashop/: JpashopApplicationTests.java  MultipleApiCallTestsTest.java  TestJpashopApplication.java  TestcontainersConfiguration.java
src/test/java/com/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
